image: golang:latest

variables:
  REPO_NAME: gitlab.com/Ma_124/ginauth

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - eval `go list -f '{{ range .Imports }}{{.}}{{"\n"}}{{ end }}{{ range .TestImports }}{{.}}{{"\n"}}{{ end }}' . | grep -E '^[^/]*\.' | sed ':a;N;$!ba;s/\n/" "/g;s/$/"/g' | ( printf 'go get "'; cat - )`

stages:
  - test

format:
  stage: test
  coverage: '/coverage: \d+\.\d+% of statements/'
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race -cover -coverprofile=coverage.txt -covermode=atomic $(go list ./... | grep -v /vendor/)
    - bash <(curl -s https://codecov.io/bash) | sed -E 's/token=[A-Fa-f0-9\-]+/token=[codecov token]/g' | sed -e "s/$CODECOV_TOKEN/[codecov token]/g"
